<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AssemblyName>GUI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.vcxproj">
      <Private></Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)bin\intersect_core.dll $(ProjectDir)$(OutDir)intersect_core.dll&#xD;&#xA;copy $(ProjectDir)$(OutDir)GUI.exe $(SolutionDir)bin\&#xD;&#xA;copy $(ProjectDir)$(OutDir)GUI.dll $(SolutionDir)bin\&#xD;&#xA;copy $(ProjectDir)$(OutDir)GUI.runtimeconfig.json $(SolutionDir)bin\" />
  </Target>

</Project>