# SE_Pair_Project

./: .gitignore  README.md  SE_Individual_Project.sln  SE_Individual_Project.vcxproj  SE_Individual_Project.vcxproj.filters  SE_Pair_Project.sln
src/: circle.hpp  error.hpp  line.hpp  main.cpp  point.hpp  solver.hpp
src/CLI/: CLI.cpp  CLI.vcxproj  main.cpp
src/Core/: Core.vcxproj  Core.vcxproj.filters  circle.hpp  error.cpp  error.h  exception.cpp  exception.h  exception.hpp  intersect_dll.h  line.hpp  point.hpp  ray.hpp  section.hpp  solver.cpp  solver.h
src/GUI/: GUI.csproj  IntersectAPI.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  resource.Designer.cs  resource.resx
test/: SimpleTest.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters  api_test.cpp  circle_circle_intersection_test.cpp  error_and_exception_test.cpp  error_test.cpp  example_test.cpp  line_circle_intersection_test.cpp  line_line_intersection_test.cpp  line_ray_intersection_test.cpp  line_section_intersection_test.cpp  pch.h  ray_circle_intersection_test.cpp  ray_ray_intersection_test.cpp  ray_section_intersection_test.cpp  section_circle_intersection_test.cpp  section_section_intersection_test.cpp
